custom-card {
  background-color: var(--color-bg-accent);
  border: 4px solid var(--color-bg-accent);
  color: var(--color-text);
  padding: var(--space-s-m);
  border-radius: var(--border-radius);
  max-inline-size: unset;
}

custom-card ::selection {
  color: var(--color-dark);
  background-color: var(--color-primary);
}

custom-card h2,
custom-card h3 {
  grid-row: headline;
  font-family: var(--font-base);
  font-size: var(--size-step-2);
}

custom-card h2 a,
custom-card h3 a {
  text-decoration: none;
}

custom-card > :is(picture, figure) {
  grid-row: image;
  --flow-space: 0;
}

custom-card img {
  max-inline-size: var(--max-img-width, 100%);
  block-size: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
}

custom-card > .meta {
  grid-row: meta;
  font-size: var(--size-step-min-1);
}

custom-card > .meta:empty {
  display: none;
}

custom-card > p {
  grid-row: desc;
}

custom-card > footer {
  grid-row: footer;
}

/* variant: no padding */

custom-card[no-padding] {
  background-color: transparent;
  border: 4px solid var(--color-bg-accent);
  padding: 0;
  border-radius: none;
}

/* variant: equally spaced rows - same height cards */

custom-card[equally-spaced] {
  display: grid;
  grid-template-rows: [image] max-content [headline] max-content [meta] max-content [desc] auto [footer] max-content;
}

/* variant: squared image */

custom-card[img-square] img {
  aspect-ratio: 1;
}

/* variant: clickable */

custom-card[clickable]:hover,
custom-card[clickable]:focus-within {
  border: 4px solid var(--color-primary);
}

custom-card[clickable]:focus-within a:focus {
  outline: none;
}
custom-card[clickable] {
  position: relative;
}
custom-card[clickable] a:after {
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
