<button aria-label="Switch theme" aria-pressed="false">
  <custom-svg aria-hidden="true" src="./src/assets/svg/misc/lightbulb.svg"></custom-svg>
</button>

<style>
  custom-lightbulb {
    position: absolute;
    right: 0;
    cursor: pointer;
    transform: translateY(-10px);
  }

  custom-lightbulb svg {
    block-size: auto;
    transition: transform 0.3s;
    transform-origin: top; /* Set the origin of rotation at the top of the SVG */
  }

  #lightcircle {
    opacity: 0.1;
  }

  [data-theme='dark'] :is(#lightcircle, #innerbulb, #lightlines) {
    display: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    button:active svg {
      transform: translateY(5px);
    }

    .pendulum {
      animation: pendulum 1s ease-out forwards; /* Adjust duration for more realism */
    }

    @keyframes pendulum {
      0% {
        transform: rotate(0);
      }
      10% {
        transform: rotate(2deg) translateY(0px);
      }
      30% {
        transform: rotate(-1.8deg);
      }
      50% {
        transform: rotate(1.5deg);
      }
      70% {
        transform: rotate(-1.2deg);
      }
      90% {
        transform: rotate(1deg);
      }
      100% {
        transform: rotate(0);
      }
    }
  }
</style>

<script src="/assets/components/custom-lightbulb.js" type="module"></script>
